ACCESS_TOKEN_SECRET = #vZ<SM8znU7wRR&)]X9<6z&z!Mef4CZE+`f<>gF"$7'!V[xZxsVt_Y[*n/m_
REFRESH_TOKEN_SECRET = $~S)Tcj8X2(t4<e<)d74pzpNd%D;fZG$2wCBNtG$$KC!)`)DTm*.[7$h8+-MD8QvA8$,Ds~z=%4K{E{X,_JaX}K'"ewQCqD#YAKG


CLOUD_NAME = http-codingcampus-pythonanywhere-com
CLOUD_API_KEY = 948823312599473
CLOUD_API_SECRET = DFtN1em-WlcONUxkr-sleJ_jx1c